<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolg Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Categories</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
    </header>

    <section>
        <h2>Your Daily dose of Insights</h2>
        <p>Fresh articles, tips and kstories to inspire you everyday journey.</p>
        <button>start Reading</button>
    </section>

    <section>
    <div>
        <img src="" alt="">
        <div class="post-content">
            <h3>How to Stay Productive Everyday</h3>
            <p>Learn simple habits that help you stay motivated everyday</p>
            <a href="#">Read More</a>
        </div>
        </div>

        <div class="post card">
            <img src="" alt="Blog 2">
            <div>
                <h3>The Importance of Building Healthy Routines</h3>
                <p>Consistency is is key. Here's how to build routines that last...</p>
                <a href="#">Read More</a>
            </div>
        </div>

                </div class="post-card">
            <img src="" alt="Blog 3">
            <div class="post-content">
                <h3>Mastering Your Mindset</h3>
                <p>Your mind shapes your life. Discover how to shift your thinking...</p>
                <a href="#">Read More</a>
            </div>
        <div>

        <footer>
            <p>© 2025 MyBlog. All rights Reserved</p>
        </footer>
    </section>
    
</body>
</html>